# propref-utils

./: pom.xml
main/java/com/gpsolutions/properf/: PropRefException.java
src/main/java/com/gpsolutions/properf/: Instantiate.java  PropName.java  PropRef.java  ReflectionUtils.java
test/java/com/gpsolutions/properf/: PropRefExampleTest.java
